# Weather-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/weatherapp/data/: City.kt  WeatherDetailsResponse.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/ui/: CityListAdapter.kt  DisplayWeatherFragment.kt  SearchCityFragment.kt  SearchCityViewModel.kt  WeatherDetailsViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/viewmodels/: SearchCityViewModel.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: ImageManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_display_weather.xml  fragment_search_city.xml  item_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/: WeatherRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
