<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/displayWeather">

    <fragment
        android:id="@+id/displayWeather"
        android:name="com.example.weatherapp.ui.DisplayWeatherFragment"
        android:label="fragment_display_weather"
        tools:layout="@layout/fragment_display_weather">
        <action
            android:id="@+id/action_displayWeather_to_searchCity"
            app:destination="@id/searchCity" />
    </fragment>

    <fragment
        android:id="@+id/searchCity"
        android:name="com.example.weatherapp.ui.SearchCityFragment"
        android:label="fragment_search_city"
        tools:layout="@layout/fragment_search_city">

        <action
            android:id="@+id/action_searchCity_to_displayWeather"
            app:destination="@id/displayWeather" />
    </fragment>

</navigation>